{
	"ConnectionStrings": {
		"SqlServerConnectionString": "Server=host.docker.internal,11433;Database=Marketplace;Persist Security Info=True;UID=sa;Password=QaAER#$12#!#!@#Fsfdf;MultipleActiveResultSets=True;TrustServerCertificate=True",
		"EventStoreConnectionString": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
	},
	"RavenDB": {
		"Url": "http://host.docker.internal:8080",
		"Database": "Marketplace"
	},
	"PersistenceApproach": "EventStore",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
