{
	"ConnectionStrings": {
		"SqlServerConnectionString": "Server=localhost,11433;Database=Marketplace;Persist Security Info=True;UID=sa;Password=QaAER#$12#!#!@#Fsfdf;MultipleActiveResultSets=True;TrustServerCertificate=True",
		"EventStoreConnectionString": "esdb://localhost:21131?tls=false&tlsVerifyCert=false"
	},
	"RavenDB": {
		"Url": "http://localhost:8080",
		"Database": "Marketplace"
	}
}