{
	"RavenDB": {
		"Url": "http://host.docker.internal:8080",
		"Database": "Marketplace"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
